[defaults]
inventory = hosts
remote_user = vagrant
remote_tmp = /tmp/ansible
host_key_checking = False
forks = 3
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=no

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
become_user = root
