global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    stats socket /run/haproxy/admin.sock user haproxy group haproxy mode 660 level admin
    nbproc 2
    nbthread 4
    cpu-map auto:1/1-4 0-3
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend www.mysite.com
    bind 192.168.1.11:80
#    bind 10.0.0.3:443 ssl crt /etc/ssl/certs/mysite.pem
#    http-request redirect scheme https unless { ssl_fc }
    http-request redirect scheme http
    use_backend generic
    default_backend generic

backend generic
    balance roundrobin
    cookie SERVERUSED insert indirect nocache
    option httpchk HEAD /
    default-server check maxconn 20
    server managed-2 10.0.2.12:80 cookie managed-2
    server managed-3 10.0.2.13:80 cookie managed-3
    server managed-4 10.0.2.14:80 cookie managed-4
    server managed-5 10.0.2.15:80 cookie managed-5
    server managed-6 10.0.2.16:80 cookie managed-6
